{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "planestates",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // Daily cron, not 28-day: the handler is idempotent. Each run compares the
  // current AIRAC cycle against what's stored in R2 and only fetches when a new
  // cycle is effective. A failed fetch therefore retries automatically the next
  // day — this is our answer to cron triggers having no built-in retry.
  "triggers": {
    "crons": ["17 6 * * *"]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      // Rename bucket_name to match the placeholder bucket you created.
      "binding": "AIRPORT_DATA",
      "bucket_name": "planestate-data"
    }
  ],
  "vars": {
    // MyFlightBook OAuth — PKCE public client, so there is no secret at all.
    "MFB_CLIENT_ID": "planestates",
    "MFB_OAUTH_BASE": "https://myflightbook.com/logbook/mvc/oauth",
    // FAA NASR segmented-CSV download base. Verify pattern on first run.
    "NASR_BASE_URL": "https://nfdc.faa.gov/webContent/28DaySub/extra",
    // Cloudflare Access protection for /api/admin/* — from the Zero Trust
    // dashboard after creating the Access application. Admin fails closed
    // until both are set.
    // "ACCESS_TEAM_DOMAIN": set as a Worker secret - private config, not in the repo
    // Staleness alerting. ALERT_FROM must be on a domain with Email Routing
    // enabled in this account; ALERT_TO must be a verified destination
    // address in Email Routing. Alerts are skipped (and logged) until set.
    "ALERT_FROM": "alerts@planestates.org",
    // ALERT_TO: set as a Worker secret — private config, not in the repo
    "ALERT_GRACE_DAYS": "3",
    "ACCESS_AUD": "e955a1450923b2a5fa861c526fd60c2404b232de720c036e6df7a3c8769db135"
  }
}
